SERVER_ADDRESS = 0.0.0.0:8080
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=root
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE =avito_db
MIGRATION_DIR = ./migrations

POSTGRES_CONN = postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}